;20대 국회 원 구성 될때까지 세비 받지 말아야; 부산을 찾은 안철수 국민의당 상임공동대표는 19일 ;지난 야당 국회의원을 만들어내고, 신생정당인 국민의당에 지지를 보내주셨다;고 강조했다 안 공동대표는 이날 
[남궁진웅 timeid@]  제20대 국회의원 총선 이후 여당이 핵심 공약으로 내건 '한국형 양적완화'는 실현 가능성이 하지만 여당이 선거에서 패하면서 원래 의도대로 정책 추진이 힘들어진 상황이다 정부의 추가경정예산 편성 
◇ 이정현 의원 - 제20대 국회의원 선거에서 전남 순천 재선에 성공한 이정현 새누리당 의원이 19일 KBS 라디오와의 전화 인터뷰를 통해 “박근혜 대통령이 무릎을 꿇고 임기를 반납해야 좋겠나”라며 야당을 비판 
양승조·이춘석·이개호 의원은 비대위원을 맡았고, 정장선 전 의원도 총무본부장에 임명, 조직본부장에는 면서 ;20대 국회 들어가신 분들은 국민의 뜻을 제대로 받아들여서 이번에서 413 투표 총선 이뤄진 선거 혁명을 
이번 선거 결과로 국내총생산(GDP) 1% 하락 효과가 있다는 분석도 있었다 어떤 조사에 따르면 20대 국회의원들의 80%가 증세(增稅)에 찬성한다는 의견을 보였다 법인세 인상을 당연시하는 인식이다 당연히 기업의 
야당 법사위원들에 의해 사시존치법안의 국회 통과가 힘들다고 여긴 고시생들은 이 위원장과 전 의원 지역구에 수개월간 지속적인 1인시위를 이어가며 압박을 했다 이에 대해 선거관리위원회가 총선을 앞두고 후보자 
제20대 국회의원선거 대구 동구을 지역구에서 당선된 무소속 유승민 당선자가 14일 오전 대구 동구 불로시장에 도착해 주민들에게 당선인사 하고 있다 20160414  김도형 기자 (namu@focuskr) &lt;저작권자(c) 포커스뉴스, 무단 
제20대 국회의원선거를 앞두고 새누리당을 탈당한 충남도의회 오배근 의원(홍성1)이 더불어민주당으로 당적을 옮긴다 오 의원은 19일 뉴시스와 만나 ;지난 총선을 앞두고 50년지기인 친구를 도와주기 위해 새누리당에서 
갖고 ;국회의원 권위를 내려놓고 심부름꾼으로 몸을 던지겠다;며 이같이 밝혔다 이 의원은 이번 선거에서 이 의원은 ;이를 위해 20대 국회에서 문화관광 등의 상임위 활동을 할 계획;이라며 ;제 약속을 지킴으로써 신뢰는 
환영하며, 20대 국회에서 국정교과서 폐기에 앞장서겠다는 뜻을 밝혔다 전재수 당선자는 국정교과서가 이어, 전 당선자는 ;국회의원 선거로 나타난 민심은 여야가 제발 쓸데없는 이념대결 좀 그만하라는 것이었다;며 
김윤덕 국회의원(더불어민주당·전주시갑) (전주=국제뉴스) 오승권 기자 = 더불어민주당 김윤덕(전주시갑)후보가 19일 제20대 국회의원선거 선거대책위원회 해단식을 가졌다 김 후보는 이날 ;한결같은 마음으로 더민주와 
가운데 '제20대 국회의원 선거 당선자 초청 간담회'를 개최했다 김은호 경주상공회의소 회장은 인사말을 통해 ;먼저 어려운 시기에 지역발전을 위한 중책을 맡게 된 김석기 국회의원 당선자에게 축하를 드린다 한 송이 
20대 총선에서 대구 동을 선거구에 무소속 출마한 유승민 당선인이 19일 오후 새누리당 대구시당을 찾아 새누리당 당원 규정에 따르면 탈당 후 정당 후보 또는 무소속 후보로 국회의원 선거에 출마한 이가 재입당을 
틈새 파고든 야권 후보와 여당 텃밭에 등장한 2030의 선전 ▲ 당선 인사하는 김부겸 ;뜨거운 사랑에 꼭 보답하겠습니다; 제20대 국회의원 선거 대구 수성구갑에서 당선된 김부겸 더불어민주당 당선자가 14일 오전 대구시 
그러면서 ;우리 국민들이 4·19 DNA를 다시 찾아 이번 4월 총선에서 선거혁명이 나타난 것이고 모든 권력이 국민에게서 나온다는 것을 이번 20대 국회의원들이 잘 파악해 국민을 섬기는 국회가 되도록 해야한다;고 
원 원내대표는 이날 국회에서 열린 원내대표단 회의에서 ;지난 선거 패배의 책임을 져야하는 당사자 중 한 제18대 국회의원을 지낸 주광덕 당선인이 함께한 '새누리 혁신모임'은 19일 원 원내대표의 비대위원장 선임을 
제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 입당원서를 제출하고 취재진의 질문에 답하고 있다 &lt;사진=뉴시스&gt; 유 의원은 복당 신청 직후 가진 기자들과 
본문 이미지 영역 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 오늘(19일) 오후 대구 수성구 새누리당 대구시당에서 입당원서를 제출하고 취재진의 질문에 답하고 있다 /사진=뉴시스 배훈식 기자 실시간 
지난 2014년 대덕구 국회의원 보궐선거에 출마했다 경선에서 실패한 뒤 정치권과 거리를 뒀던 그는 20대 총선을 앞두고 박병석·박범계 의원의 권유로 선거구를 대덕구에서 중구로 옮겨 전략공천됐다 사실상 첫 출마인 
[다산 칼럼] 총선을 지나며 [김정남 언론인] 솔직히 말해 나는 이번 20대 국회의원 총선에 대해 아무런 기대도 관심도 갖지 않았다 '1여 다야'로 치러지는 선거는 처음부터 기울어진 운동장이었고, 결과도 뻔해 보였다 
'복당' 문제가 이슈로 떠오른 유승민(왼쪽)·이해찬(오른쪽) 무소속 의원 &lt;사진출처=포커스뉴스 DB&gt;제20대 국회의원선거 대구 동구을 선거구에서 당선된 무소속 유승민 후보가 13일 오후 대구 동구 선거사무소에서 
20대 총선에서 대구 동을 선거구에 무소속 출마한 유승민 당선인이 19일 오후 새누리당 대구시당을 찾아 입당 혁신모임은 이른 시일에 20대 국회의원 당선자 총회를 열고 총회에서 비대위 구성 등 당 혁신 방안을 
13일 실시된 제20대 국회의원 총선거 대구 동구을 선거구에서 당선된 무소속 유승민 후보가 자신의 선거사무소에서 꽃목걸이를 받고 기뻐하고 있다 /연합뉴스 [메트로신문 연미란 기자] 20대 총선에서 새누리당으로부터 
반면 여당에서는 제1당 여부는 20대 국회 개원 시점을 기준으로 따져야하기 때문에 무소속 의원들을 그러나 새누리당은 무소속 의원들을 복당시켜서라도 사수해야한다는 의견이 적지 않다 가뜩이나 선거 참패로 
20대 총선에서 대구 동을 선거구에 무소속 출마한 유승민 당선인이 19일 오후 새누리당 대구시당을 찾아 입당 새누리당 당원 규정에 따르면 유 당선인처럼 탈당 후 정당 후보 또는 무소속 후보로 국회의원 선거에 출마한 
사진=연합뉴스 [데일리한국 조옥희 기자] 새누리당 공천에서 탈락한 후 무소속으로 20대 총선에 출마해 새누리당 당원 규정에는 탈당 후 정당 후보 또는 무소속 후보로 국회의원 선거에 출마한 사람이 재입당을 원할 
▲정책공약 실종 선거 20대 국회의원 선거는 여러모로 최악의 모습을 유권자들에게 보여줬다 공천 파열음에 따른 몸싸움 등 후유증이 심각했다 이번에 당선된 10명의 당선자 주요 공약에 대한 타당성 등 분석조차 제대로 
 20대 국회의원선거에서 새누리당을 탈당했던 유승민 무소속(대구 동구을 가운데) 당선인이 19일 오후 대구 수성구 새누리당 대구시당을 방문해 복당원서를 제출한 뒤 기자들의 질문에 답하고 있다 20164 
지난 20대 총선 때 총 3차례의 수요 공약발표회와 초청 토론회 3회 참여 등을 통해 세종시 완성을 향한 자신만의 비전을 제시한 바 있다 세종시민은 세종시 출범 후 그를 첫 국회의원으로 뽑아줬고, 이번 선거를 통해 
 20대 국회의원선거에서 새누리당을 탈당했던 유승민 무소속(대구 동구을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당을 방문해 복당원서를 제출한 뒤 당사를 나가고 있다 2016419/뉴스1 salut 
 20대 국회의원선거에서 새누리당을 탈당했던 유승민 무소속(대구 동구을 오른쪽) 당선인이 19일 오후 대구 수성구 새누리당 대구시당을 방문해 복당원서를 제출하고 있다 2016419/뉴스1 salut@news1kr 
특히 손 전 고문은 높은 청년실업률이 높은 청년 투표율로 이어진 점을 꼬집어 ;분노한 청년들의 표심이 선거혁명을 일으킨 것;이라며 ;이번 20대 국회의원들은 모든 권력이 국민에게서 나온다는 것을 잘 파악해 국민을 
선거를 통해 제1당으로 이끈 더불어민주당의 김종인 비상대책위 대표와 집권당이면서 제2당으로 전락한 제18대 국회의원을 지낸 주광덕 당선인이 주축을 이룬 '새누리 혁신모임'은 19일 오전부터 20대 총선 재선이상 
 20대 국회의원선거에서 새누리당을 탈당했던 유승민 무소속(대구 동구을 가운데) 당선인이 19일 오후 대구 수성구 새누리당 대구시당을 방문해 복당원서를 제출하고 있다 2016419/뉴스1 salut@news1kr 
 20대 국회의원선거에서 새누리당을 탈당했던 유승민 무소속(대구 동구을 가운데) 당선인이 19일 오후 대구 수성구 새누리당 대구시당을 방문해 복당원서를 제출한 뒤 기자들의 질문에 답하고 있다 20164 
 20대 국회의원선거에서 새누리당을 탈당했던 유승민 무소속(대구 동구을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 복당원서를 제출한 뒤 차량에 탑승하고 있다 2016419/뉴스1 salut@news1kr 
 20대 국회의원선거에서 새누리당을 탈당했던 유승민 무소속(대구 동구을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당을 방문해 복당원서를 제출하고 있다 2016419/뉴스1 salut@news1kr 
 20대 국회의원선거에서 새누리당을 탈당했던 유승민 무소속(대구 동구을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당을 방문해 복당원서를 제출한 뒤 당사를 나가고 있다 2016419/뉴스1 salut 
 20대 국회의원선거에서 새누리당을 탈당했던 유승민 무소속(대구 동구을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 복당원서를 제출한 뒤 차량에 탑승하고 있다 2016419/뉴스1 salut@news1kr 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 입당원서를 제출하고 취재진의 질문에 답하고 있다 유 당선인은 이날 공천 파동으로 함께 탈당한 
4·13 총선이 끝나고 국회의원 후보들의 ‘표심 구하기’가 약해진 지금부터 대통령 선거 국면이 시작되는 하지만 20대 총선 결과 여소야대로 공수가 바뀐 상황에서 유 부총리가 이를 이겨내고 기업 구조조정에 박차를 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 입당원서를 제출한 뒤 복당 가능성에 대한 취재진의 질문에 입술을 깨물고 있다 유 당선인은 이날 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 입당원서를 제출하고 취재진의 질문에 답하고 있다 유 당선인은 이날 공천 파동으로 함께 탈당한 
 20대 국회의원선거에서 새누리당을 탈당했던 유승민 무소속(대구 동구을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당을 방문해 복당원서를 제출하고 있다 2016419/뉴스1 salut@news1kr 
 20대 국회의원선거에서 새누리당을 탈당했던 유승민 무소속(대구 동구을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당을 방문해 복당원서를 제출하고 있다 2016419/뉴스1 salut@news1kr 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 입당원서를 제출하고 취재진의 질문에 답하고 있다 유 당선인은 이날 공천 파동으로 함께 탈당한 
 20대 국회의원선거에서 새누리당을 탈당했던 유승민 무소속(대구 동구을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당을 방문해 시, 구의원들과 함께 복당원서를 제출하고 있다 2016419/뉴스1 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 입당원서를 제출하고 취재진의 질문에 답하고 있다 유 당선인은 이날 공천 파동으로 함께 탈당한 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 입당원서를 제출하고 취재진의 질문에 답하고 있다 유 당선인은 이날 공천 파동으로 함께 탈당한 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 입당원서를 내보이고 있다 유 당선인은 이날 공천 파동으로 함께 탈당한 대구지역 광역·기초 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에 입당원서를 가지고 들어오고 있다 유 당선인은 이날 공천 파동으로 함께 탈당한 대구지역 광역 
20대 총선이 마무리된 가운데 2년 여 앞으로 다가온 지방선거에 벌써부터 관심이 쏠리고 있다 특히 안희정 현역 국회의원들의 거취에 이목이 쏠리는 분위기다 우선 지난 지방선거에서 안 지사에게 패한 정진석(55) 
국민의당 핵심 관계자는 “우리는 집을 짓다가 선거를 치렀기 때문에 이제 집을 마저 지어야 한다”며 당의 기반부터 다져야 한다고 강조했다 국민의당은 오는 26일부터 이틀간 열리는 20대 국회의원 당선인 워크숍에서 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당 승강기에 오르고 있다 유 당선인은 이날 함께 탈당한 대구지역 광역·기초 의원과 지지자 256명의 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에 입당 원서를 제출한 뒤 밝은 표정으로 사무실을 나가고 있다 유 당선인은 이날 함께 탈당한 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에 입당 원서를 제출한 뒤 사무실을 나가고 있다 유 당선인은 이날 함께 탈당한 대구지역 광역·기초 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에 입당 원서를 제출한 뒤 사무실을 나가고 있다 유 당선인은 이날 함께 탈당한 대구지역 광역·기초 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 지지자들의 입당 원서를 이상로 사무처장에게 전달하고 있다 유 당선인은 이날 함께 탈당한 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 입당 원서를 이상로 사무처장에게 전달하고 있다 유 당선인은 이날 함께 탈당한 대구지역 광역 
제20대 총선을 앞두고 있고, 업무에 공백도 줄여야 한다는 생각에 이제야 퇴임사실을 알리게 됐다;는 입장을 상임감사에 선거캠프 인사를, 서울사무소장에 국회의원 시절 보좌관을, 시 감사관에 안전행정부 출신 인사를 
 = 제20대 국회의원 선거 무소속 유승민(대구 동을) 당선인이 19일 오후 대구 수성구 새누리당 대구시당에서 입당 원서를 이상로 사무처장에게 전달하고 있다 유 당선인은 이날 함께 탈당한 대구지역 광역 
[이데일리 e뉴스 박지혜 기자] 제20대 국회의원 선거에서 무소속으로 세종시에 당선, 7선 고지에 오른 이해찬 전 국무총리가 19일 더불어민주당 복당 신청서를 제출했다 이 전 총리 측은 이날 오후 공식 트위터, 페이스북 
20대 총선에서 더민주당이 부산지역에서 놀랄만한 성공을 거두었다면, 새누리당은 텃밭으로 여기던 부산에서 그야말로 참패를 했습니다 선거를 앞두고 더민주당 조경태의원을 영입해 18:0 전 지역구 석권을 노렸지만 
ⓒ헤드라인제주 지난 제20대 국회의원 선거에서 일부 후보의 '원희룡 마케팅'을 묵인했다는 이유로 구설수에 올랐던 원희룡 제주도지사가 ;제주의 선거 상황을 간과한 측면이 있다;며 사과 입장을 표했다 원 지사는 19일 
다음 선거부터는 분명하게 다를거다 기대해주셔도 좋겠다;며 영남권에서의 도약을 기대했다 안 대표는 안 대표는 이 자리에서 Δ20대 국회 임기시작일인 다음달 30일까지 원구성을 못하면, 국회의원들이 세비를 받지 
방문해 20대 총선 지지에 대한 감사 인사를 전하고 있다 안철수 대표는 오늘 오전, 부산에서 국민의당 관계자들과 오찬 자리를 갖고, ;지난 20년간 여당을 찍어온 부산시민들이 야당 국회의원을 만들어내고, 신생 
분노하는 청년들의 표심이 선거혁명을 일으킨 것이다 모든 권력이 국민에게서 나온다는 것을 20대 국회의원들이 아주 잘 파악하고 국민을 섬기는 국회가 되도록 해야할 것;이라고 덧붙였다 하지만 '더민주가 호남에서 
16년만에 출현한 '여소야대' 정국을 앞두고 20대 국회의 전반기 '국회의장' 몫이 어느 당에 돌아갈지 현행 국회법에는 의장·부의장 선거에 대해 '의장과 부의장은 국회에서 무기명투표로 선거하되 재적의원 과반수의 
그것도 여당이 단 한번도 지역구를 내주지 않은 분당갑에서 야당 소속인 김병관 웹젠 의장은 국회의원이 이번 선거운동 기간 중 김병관 당선인을 지켜보던 게임업계 시선은 아쉬움이 있었던 것도 사실이다 김 당선인은 
 춘천시민연대가 춘천시의회 의원들이 제20대 국회의원 선거가 끝나자마자 해외연수를 떠난 것과 관련, 잘못된 관행 개선을 촉구하고 나섰다 춘천시민연대는 19일 성명을 내고 ;시의회 해외연수가 시 정책에 
며칠 전 제20대 국회의원 선거가 막을 내렸다 국민의 심판과 엄중한 경고가 총선에서 확인되었다 투표를 앞두고, 대자보를 통해 '언니, 누나들 꼭 투표해서 정치를 바꿔달라'는 한 고등학생의 모습이 인상적이었다 
(대구=포커스뉴스) 제20대 국회의원선거 대구 수성구갑 선거구에서 당선된 더불어민주당 김부겸 당선자가 14일 오전 대구 수성구 범어네거리에서 당선 인사를 하고 있다 20160414  최선환 기자 (shwan@focuskr) &lt;저작권자(c) 
업계 관계자는 “현대중공업, 현대미포조선이 위치한 울산 동구의 제20대 국회의원 선거에서 무소속인 김종훈 의원이 2선의 안효대 새누리당 의원을 거의 두 배 가까운 표차로 제치고 당선된 것도 정부에 대한 
20대 국회의원 선거가 집권 여당인 새누리당의 '대패'로 끝났다 당연하게도 정부와 여당이 고집스럽게 추진 의지를 드러내던 서비스산업발전기본법과 노동개혁관련 법안(노동5법) 등 경제활성화 방안에 대한 목소리가 
한국방송통신대학교는 제20대 국회의원선거 결과, 방송대 출신이 총 22명 당선됐다고 19일 밝혔다 이번 총선에 당선된 방송대 출신은 송영길 의원, 천정배 의원, 노웅래 의원, 김영주 의원, 김종태 의원, 이진복 
유승민 무소속(동구을)후보가 20대 국회의원 선거에서 당선을 확정지은 후 14일 새벽 대구 동구 유 후보 선거사무소를 나서고 있다 2016414/뉴스1 ⓒ News1 박세연 기자 (대구ㆍ경북=뉴스1) 정지훈 기자 = 20대 총선에서 
제20대 국회의원 총선거 대구 동구 을 선거구에서 당선된 무소속 유승민 당선인이 14일 오전 불로전통시장에서 감사 인사를 하고 있다 [연합뉴스 제공]  당선의 기쁨도 잠시, 여야 무소속 당선인의 시름이 깊어지고 있다 
손 전 고문은 ;우리 국민들이 4·19 DNA를 다시 찾아 이번 4월 총선에서 선거혁명이 나타난 것이고 모든 권력이 국민에게서 나온다는 것을 이번 20대 국회의원들이 아주 잘 파악하고 국민을 섬기는 국회가 되도록 해야 
강 의원은 먼저 최근 끝난 제20대 국회의원선거와 관련 전직 지사의 선거 참여 논란에 대해 어떻게 생각하느냐고 따져 물었다 이에 원 지사는 ;언론을 통해서도 접했고, 국회의원 당선인들도 짚는 의견들이 있었다 전직 
국회법에 따르면 의장과 부의장은 국회에서 무기명투표로 선거하되 재적의원 과반수의 득표로 당선된다고 이 의원은 20대 국회에서 야권 현역 최다선인 7선이라는 점에서 복당이 성사될 경우 최다 계파인 친노세력의 
이에 따라 김수한 전 국회의장, 강봉균 전 재정경제부 장관 같은 원로 정치인이나 김능환 전 중앙선거관리위 이주영 의원(20대 국회 기준 5선)이 하마평에 오르내리고 있다 라영철 기자 eli7007@viva100com ;양대 계파가 
유승민 복당 신청  20대 총선에서 대구 동을 선거구에 무소속 출마한 유승민 당선인이 19일 오후 새누리당 새누리당 당원 규정에는 유 당선인처럼 탈당 후 정당 후보 또는 무소속 후보로 국회의원 선거에 출마한 
제20대 국회의원선거(총선)가 새누리당(122석)의 패배로 끝났다 영남에서 야권 성향 후보들이 65석 중 13석(더불어민주당 9명·정의당 1명·무소속 3명)을 차지하며 새누리당 텃밭에 균열을 낸 효과가 컸다 122석이나 걸린 
20대 국회에서 야당 의원 중심으로 관련 법안이 발의돼 통과될 경우, 이통사들의 실적에도 큰 부담이 될 수 국회의 통신료 인하 정책 이슈는 내년 말 대통령 선거 때까지 이어질 것으로 전망된다 
20대 국회의원 선거 패배로 위기감을 느낀 정부 및 여당이 그동안 선거로 느슨해진 '좀비기업' 구조조정 정책 추진에 다시 박차를 가하고 있기 때문이다 물론 공급과잉이 심화돼 산업경쟁력을 해치고 있다는 것이 정부의 
분노하는 청년들의 표심이 선거혁명을 일으켰다”며 “모든 권력이 국민에게서 나온다는 것을 20대 국회의원들이 아주 잘 파악하고 국민을 섬기는 국회가 되도록 해야 할 것”이라고 강조했다  &lt;ⓒ세계를 보는 창 
이번 20대 총선에서도 양주시 국회의원 예비후보들의 선거공약 최대 화두는 7호선 연장 사업이었다 해당 사업에 대한 지역민들의 기대감이 큰 만큼 여당과 야당 모두 7호선 양주 연장 조기 착공과 추가역 신설 추진을 
이해찬 국회의원이 더불어민주당 복당 신청서를 제출해 수용 여부에 관심이 쏠리고 있다 친노(親盧)계 좌장 등의 이유로 20대 총선 공천과정에서 배제했다는 점에서, 김종인 더민주 비상대책위원회 대표를 비롯한 
[폴리뉴스 이혜진 기자] 더불어민주당 손학규 전 상임고문이 19일 4·13 총선에 대해 ;이번 총선의 선거혁명을 특히 손 전 고문은 이날 자리에 함께한 20대 국회의원 당선자들에 대한 당부의 말도 잊지 않았다 이 
안 대표는 19일 총선 이후 처음으로 부산을 찾아 이번 20대 국회의원 선거에서 보여준 지지에 대해 이같이 표현했다 안 대표는 지난 17일 호남에 이어 이날 자신의 고향인 부산을 방문해 총선 이후 두 번째 지방 일정을 
(사진=뉴시스) 19일 오후 제20대 국회의원 선거를 치루는 과정에서 새누리당을 탈당했던 무소속 유승민 의원이 새누리당 대구시당에 복당원서를 제출할 것으로 전해졌다 유승민 의원은 이날 시의원 2명, 구의원 
&lt;태양의 후예&gt;와 20대 국회 지난 2월 24일부터 4월 14일까지 매주 수요일과 목요일 총 16회가 방영된 &lt;태양의 후예&gt;와 제20대 국회의원 선거 일정인 413 총선의 절묘한 타이밍이 '여소야대'의 새로운 대한민국을 만드는 희망을 
19대 국회의원의 정치자금 사용내역을 집중분석했다 20대 총선을 앞둔 지금, 이러한 분석내용이 유권자의 당시 문재인 후보가 패배한 원인을 둘러싸고 후보단일화 이후 안철수 후보의 소극적인 선거운동, 문 
이 전 구청장은 지역 주민 2,800여 명과 함께 대법원에 소장을 제출하고, 대구 동구을 국회의원 선거 과정에 이 전 구청장은 이번 20대 총선에서 대구 동구을에 새누리당 후보로 출마할 예정이었지만 김무성 새누리당 
국민이 4ㆍ19의 DNA를 다시 찾아서 이번 '4월 혁명', 4월 13일 총선 선거혁명이 나타난 것;이라고 말했다 그러면서 ;모든 권력이 국민에서 나온다는 것을 이번 20대 국회의원들이 아주 잘 파악하고 국민을 섬기는 
황우여 의원의 6선 고지를 저지한 후보입니다 신동근 인천 서구을 당선인을 전화로 연결해서 당선 소감과 20대 국회에서 어떤 활동을 하고 싶으신가요? ;이번 선거를 통해 민심의 무서움을 알게 됐고요 새누리당은 참패 
문희상 더불어민주당 의원(오른쪽)이 총선을 앞둔 4월8일 의정부갑 선거구 지원유세에 나선 김종인 대표와 이야기를 나누고 있다 16년 만에 '여소야대'가 재현된 20대 국회에서 첫 국회의장은 누가 맡게 될까? 정치권에서 
국민의당에서 선거를 지휘해서 승리했고 국회의원이 되었다 이 두 사람과 마찬가지로 ‘진실’하지 못한 여소야대 상황에서 야 3당은 20대 국회에서 세월호특별법 개정과 중고교 역사교과서의 국정화 전환 폐기를 위해 
분노하는 청년들의 표심이 선거혁명을 일으킨 것;이라며 ;우리 국민들이 4·19 DNA를 다시 찾아와서 총선의 선거혁명이 나타난 것이다 모든 권력이 국민에게서 나온다는 것을 20대 국회의원들이 아주 잘 파악하고 국민을 
[EBS 정오뉴스] [EBS 뉴스G] 지난주 20대 국회의원 선거가 있었습니다만, 아직 만 19세가 안된 우리 청소년들은 그저 지켜볼 수 밖에없었습니다 그런데 지난 주말, 서울의 한 자치구에서 청소년 의회 의 대표를 뽑는 선거가 
